CDAC Mumbai
PG-DAC Mar22 Batch (Juhu & Kharghar)
Module 4: DBT 

Section I (30 marks)
==============================================================================================================
1. Create table DEPT with the following structure:-
DEPTNO int(2)
DNAME varchar(15)
LOC varchar(10)

Insert the following rows into the DEPT table:-
10 ACCOUNTING NEW YORK
20 RESEARCH   DALLAS
30 SALES      CHICAGO
40 OPERATIONS BOSTON
---------------------
mysql> create table DEPT
    -> (
    -> DEPTNO int(2),
    -> DNAME varchar(15),
    -> LOC varchar(10)
    -> );
Query OK, 0 rows affected, 1 warning (0.89 sec)

mysql> insert into DEPT (DEPTNO, DNAME, LOC) values
    -> (10, 'ACCOUNTING', 'NEW YORK'),
    -> (20, 'RESEARCH',   'DALLAS'),
    -> (30, 'SALES',      'CHICAGO'),
    -> (40, 'OPERATIONS', 'BOSTON');
Query OK, 4 rows affected (0.29 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from DEPT;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)
==============================================================================================================
Que 2: Create table EMP with the following structure:-
EMPNO int(4)
ENAME varchar(10)
JOB varchar(9)
HIREDATE date
SAL float(7,2)
COMM float(7,2)
DEPTNO int(2)

Insert the following rows into the EMP table:-
7839 KING   MANAGER  1991-11-17 5000 NULL 10
7698 BLAKE  CLERK    1981-05-01 2850 NULL 30
7782 CLARK  MANAGER  1981-06-09 2450 NULL 10
7566 JONES  CLERK    1981-04-02 2975 NULL 20
7654 MARTIN SALESMAN 1981-09-28 1250 1400 30
7499 ALLEN  SALESMAN 1981-02-20 1600 300  30
--------------------------------------------
mysql> create table EMP
    -> (
    -> EMPNO int(4),
    -> ENAME varchar(10),
    -> JOB varchar(9),
    -> HIREDATE date,
    -> SAL float(7, 2),
    -> COMM float(7, 2),
    -> DEPTNO int(2)
    -> );
Query OK, 0 rows affected, 4 warnings (1.72 sec)

mysql> insert into EMP (EMPNO, ENAME, JOB, HIREDATE, SAL, COMM, DEPTNO) values
    -> (7839, 'KING',   'MANAGER',  '1991-11-17', 5000, NULL, 10),
    -> (7698, 'BLAKE',  'CLERK',    '1981-05-01', 2850, NULL, 30),
    -> (7782, 'CLARK',  'MANAGER',  '1981-06-09', 2450, NULL, 10),
    -> (7566, 'JONES',  'CLERK',    '1981-04-02', 2975, NULL, 20),
    -> (7654, 'MARTIN', 'SALESMAN', '1981-09-28', 1250, 1400, 30),
    -> (7499, 'ALLEN',  'SALESMAN', '1981-02-20', 1600, 300,  30);
Query OK, 6 rows affected (0.10 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from EMP;
+-------+--------+----------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------------+---------+---------+--------+
|  7839 | KING   | MANAGER  | 1991-11-17 | 5000.00 |    NULL |     10 |
|  7698 | BLAKE  | CLERK    | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER  | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7566 | JONES  | CLERK    | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7499 | ALLEN  | SALESMAN | 1981-02-20 | 1600.00 |  300.00 |     30 |
+-------+--------+----------+------------+---------+---------+--------+
6 rows in set (0.00 sec)
==============================================================================================================
Que 3. Display all the employees where SAL between 2500 and 5000 (inclusive of both).

mysql> select * from EMP
    -> where SAL between 2500 and 5000;
+-------+-------+---------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------------+---------+------+--------+
|  7839 | KING  | MANAGER | 1991-11-17 | 5000.00 | NULL |     10 |
|  7698 | BLAKE | CLERK   | 1981-05-01 | 2850.00 | NULL |     30 |
|  7566 | JONES | CLERK   | 1981-04-02 | 2975.00 | NULL |     20 |
+-------+-------+---------+------------+---------+------+--------+
3 rows in set (0.00 sec)
==============================================================================================================
Que 4. Display all the ENAMEs in descending order of ENAME.

mysql> select ENAME from EMP
    -> order by ENAME desc;
+--------+
| ENAME  |
+--------+
| MARTIN |
| KING   |
| JONES  |
| CLARK  |
| BLAKE  |
| ALLEN  |
+--------+
6 rows in set (0.00 sec)
==============================================================================================================
Que 5. Display all the JOBs in lowercase.

mysql> select lower(JOB) from EMP;
+------------+
| lower(JOB) |
+------------+
| manager    |
| clerk      |
| manager    |
| clerk      |
| salesman   |
| salesman   |
+------------+
6 rows in set (0.00 sec)
==============================================================================================================
Que 6. Display the ENAMEs and the lengths of the ENAMEs.

mysql> select ENAME, length(ENAME) from EMP;
+--------+---------------+
| ENAME  | length(ENAME) |
+--------+---------------+
| KING   |             4 |
| BLAKE  |             5 |
| CLARK  |             5 |
| JONES  |             5 |
| MARTIN |             6 |
| ALLEN  |             5 |
+--------+---------------+
6 rows in set (0.00 sec)
==============================================================================================================
Que 7. Display the DEPTNO and the count of employees who belong to that DEPTNO .

mysql> select EMP.DEPTNO, count(EMP.DEPTNO) from EMP, DEPT
    -> where EMP.DEPTNO = DEPT.DEPTNO
    -> group by EMP.DEPTNO;
+--------+-------------------+
| DEPTNO | count(EMP.DEPTNO) |
+--------+-------------------+
|     10 |                 2 |
|     30 |                 3 |
|     20 |                 1 |
+--------+-------------------+
3 rows in set (0.00 sec)
==============================================================================================================
Que 8. Display the DNAMEs and the ENAMEs who belong to that DNAME.

mysql> select DNAME, ENAME from DEPT, EMP
    -> where EMP.DEPTNO = DEPT.DEPTNO;
+------------+--------+
| DNAME      | ENAME  |
+------------+--------+
| ACCOUNTING | KING   |
| SALES      | BLAKE  |
| ACCOUNTING | CLARK  |
| RESEARCH   | JONES  |
| SALES      | MARTIN |
| SALES      | ALLEN  |
+------------+--------+
6 rows in set (0.00 sec)
==============================================================================================================
Que 9. Display the position at which the string ‘AR’ occurs in the ename.

mysql> select ENAME, instr(ENAME, 'AR') from EMP;
+--------+--------------------+
| ENAME  | instr(ENAME, 'AR') |
+--------+--------------------+
| KING   |                  0 |
| BLAKE  |                  0 |
| CLARK  |                  3 |
| JONES  |                  0 |
| MARTIN |                  2 |
| ALLEN  |                  0 |
+--------+--------------------+
6 rows in set (0.00 sec)
==============================================================================================================
Que 10. Display the HRA for each employee given that HRA is 20% of SAL.

mysql> select ENAME, SAL, SAL*0.2 HRA from EMP;
+--------+---------+---------+
| ENAME  | SAL     | HRA     |
+--------+---------+---------+
| KING   | 5000.00 | 1000.00 |
| BLAKE  | 2850.00 |  570.00 |
| CLARK  | 2450.00 |  490.00 |
| JONES  | 2975.00 |  595.00 |
| MARTIN | 1250.00 |  250.00 |
| ALLEN  | 1600.00 |  320.00 |
+--------+---------+---------+
6 rows in set (0.00 sec)
==============================================================================================================
Section II (10 marks)
1. Write a stored procedure by the name of PROC1 that accepts two varchar strings as parameters. 
Your procedure should then determine if the first varchar string exists inside the varchar string.
For example, if string1 = ‘DAC’ and string2 = ‘CDAC, then string1 exists inside string2. 
The stored procedure should insert the appropriate message into a suitable TEMPP output table. 
Calling program for the stored procedure need not be written.
-------------------------------------------------------------
mysql> create table TEMPP
    -> (
    -> str1 varchar(20),
    -> str2 varchar(20),
    -> Message varchar(20)
    -> );
Query OK, 0 rows affected (0.90 sec)

mysql> delimiter //
mysql> create procedure PROC1(str1 varchar(20), str2 varchar(20))
    -> begin
    -> if instr(str2, str1) then insert into TEMPP values(str1, str2, 'Present');
    ->     else
    -> insert into TEMPP values(str1, str2, 'Not Present');
    ->     end if;
    -> end; //
Query OK, 0 rows affected (0.24 sec)

mysql> delimiter ;
mysql> call PROC1('DAC', 'CDAC');
Query OK, 1 row affected (0.31 sec)

mysql> call PROC1('CDAC', 'DAC');
Query OK, 1 row affected (0.17 sec)

mysql> select * from TEMPP;
+------+------+-------------+
| str1 | str2 | Message     |
+------+------+-------------+
| DAC  | CDAC | Present     |
| CDAC | DAC  | Not Present |
+------+------+-------------+
2 rows in set (0.00 sec)
==============================================================================================================
2. Create a stored function by the name of FUNC1 to take three parameters, the sides of a triangle. 
The function should return a Boolean value:- TRUE if the triangle is valid, FALSE otherwise. 
A triangle is valid if the length of each side is less than the sum of the lengths of the other two sides. 
Check if the dimensions entered can form a valid triangle. Calling program for the stored function need not be written.
-----------------------------------------------------------------------------------------------------------------------
mysql> create table Out_triangle
    -> (
    -> s1 int,
    -> s2 int,
    -> s3 int,
    -> Message varchar(20)
    -> );
Query OK, 0 rows affected (0.57 sec)

mysql> delimiter //
mysql> create function FUNC1(s1 int, s2 int, s3 int)
    -> returns boolean
    -> deterministic
    -> begin
    -> if((s1+s2 > s3) and (s1+s3 > s2) and (s2+s3 > s1)) then return true;
    ->     else
    -> return false;
    -> end if;
    -> end; //
Query OK, 0 rows affected (0.11 sec)

mysql> delimiter ;
mysql> delimiter //
mysql> create procedure pro_tri(s1 int, s2 int, s3 int)
    -> begin
    -> if FUNC1(s1,s2, s3) then insert into Out_triangle values(s1, s2, s3, 'Valid Triangle');
    ->     else
    -> insert into Out_triangle values(s1, s2, s3, 'Not-Valid Triangle');
    -> end if;
    -> end; //
Query OK, 0 rows affected (0.10 sec)

mysql> delimiter ;
mysql> call pro_tri(50, 40, 20);
Query OK, 1 row affected (0.09 sec)

mysql> call pro_tri(10, 90, 25);
Query OK, 1 row affected (0.17 sec)

mysql> select * from Out_triangle;
+------+------+------+--------------------+
| s1   | s2   | s3   | Message            |
+------+------+------+--------------------+
|   50 |   40 |   20 | Valid Triangle     |
|   10 |   90 |   25 | Not-Valid Triangle |
+------+------+------+--------------------+
2 rows in set (0.00 sec)
==============================================================================================================












